
[grafana]
10.0.2.203 ansible_user=ubuntu ansible_ssh_private_key_file=/home/belal/Grafana-Demo/terraform-prom/modules/ubuntu.pem

[prometheus]
10.0.2.177 ansible_user=ubuntu ansible_ssh_private_key_file=/home/belal/Grafana-Demo/terraform-prom/modules/ubuntu.pem
